//= require_self
//= depend_on common

@import common

#timeslot0
  height: 3em
#timeslot1
  height: 3em
#timeslot2
  height: 3em
#timeslot3
  height: 3em
#timeslot4
  height: 3em
#timeslot5
  height: 3em
#timeslot6
  height: 3em

.length-90
  height: 3em

.start-815
  position: absolute
  top: 6em

.start-1000
  position: absolute
  top: 9em

.start-1145
  position: absolute
  top: 12em

.start-1330
  position: absolute
  top: 15em

.start-1515
  position: absolute
  top: 18em

.start-1700
  position: absolute
  top: 21em

#timeslots
  padding-top: 2em  
  +alpha
  +columns(1, 11)

#day1
  +columns(2, 11)

#day2
  +columns(2, 11)

#day3
  +columns(2, 11)

#day4
  +columns(2, 11)

#day5
  +columns(1, 11)